[req]
prompt = no
default_md = sha256
default_bits = 2048
distinguished_name = dn
x509_extensions = v3_req

[dn]
C = TW
ST = Taiwan
L = Taipei
O = 104 Corp.
OU = PDP Department
emailAddress = iju.lin@104.com.tw
CN = 127.0.0.1

[v3_req]
subjectAltName = @alt_names

[alt_names]
DNS.1 = 127.0.0.1
DNS.2 = *.localhost
DNS.3 = localhost
